SECRET_KEY = 'django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j'
DEBUG=True
ALLOWED_HOSTS=['89.111.172.237']
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cicd_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
