events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;


        location / {
            proxy_pass http://backend:6666;  # проксируем запросы на backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /staticfiles/ {
            proxy_pass http://stocks_products-backend-1:8888/staticfiles/;  # проксируем запросы к статическим файлам
        }

        
    }

    
}